total 44
drwxr-xr-x 2 root root 266 Apr 17 12:19 .
drwxr-xr-x 6 root root 121 Apr 17 10:02 ..
-rwxr--r-- 1 root root  32 Apr 17 10:07 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 10:16 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 10:20 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 10:51 3-twofiles
-rwxr--r-- 1 root root  35 Apr 17 11:00 4-lastlines
-rwxr--r-- 1 root root  35 Apr 17 11:05 5-firstlines
-rwxr--r-- 1 root root  40 Apr 17 11:09 6-third_line
-rwxr--r-- 1 root root  99 Apr 17 12:07 7-file
-rwxr--r-- 1 root root  36 Apr 17 12:17 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 17 12:07 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr 17 12:19 ls_cwd_content
-rw-r--r-- 1 root root  38 Apr 17 10:09 README.md
